PORT=5000
MONGO_URI=mongodb+srv://gokulgudaghe7499:1pIcfSE72G8NBT1C@cluster0.i7tnyck.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=yourSuperSecretJWTKeyForCommunityHelpHub2024
NODE_ENV=development
